# This is a basic workflow to help you get started with Actions

name: evaluacion_1

on:
  push:
    branches: [ "main","feature","hotfix","develop" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      
      - name: acción al realizar push en alguna rama
        run: echo "Acción ejecutada correctamente..."
